{
    "name": "border-brest",
    "version": "0.1.0",
    "description": "border brest",
    "main": "index.js",
    "engines": {
        "node": ">=18.0",
        "npm": ">=8.0"
    },
    "scripts": {
        "test": "echo \"Tests are not implemented yet\"",
        "dev": "npx @google-cloud/functions-framework --target=main --source=src",
        "deploy": "cp package*.json src && gcloud functions deploy border-brest --gen2 --trigger-http --runtime nodejs20 --entry-point=main --region=europe-central2 --source=src --project zinovik-project"
    },
    "dependencies": {
        "@google-cloud/functions-framework": "3.3.0"
    },
    "author": "Max Zinovik",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zinovik/border-brest.git"
    },
    "bugs": {
        "url": "https://github.com/zinovik/border-brest/issues"
    },
    "homepage": "https://github.com/zinovik/border-brest#readme"
}
